# Application running mode
GIN_MODE=release

#
APP_PORT=80

# Database
DB_USER=email_manager
DB_PASSWORD=password
DB_HOST=mysql
DB_PORT=3306
DB_NAME=email_service
DB_MAX_OPEN=8
DB_MAX_IDLE=4
DB_LIFE_TIME=120
DB_IDLE_TIME=90

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# For Google Cron
XGC_AUTHORIZATION=gGiniNDeR
